{
  "name": "rules-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node run-tests.mjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "catalog:",
    "firebase-tools": "^15.29.0",
    "vitest": "catalog:"
  }
}
