{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 9390
    },
    "firestore": {
      "port": 8390,
      "websocketPort": 9490
    },
    "ui": {
      "enabled": true,
      "port": 4390
    },
    "hub": {
      "port": 4690
    },
    "logging": {
      "port": 4790
    },
    "singleProjectMode": true
  }
}
